#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage{graphicx}
% Allows use of bold Greek characters
\usepackage{bm} 
\usepackage{physics}
% Allows the use of multipule column documents
% Add the code:
% \begin{multicols*}{3}
% \setlength{\columnsep}{1.5cm}
% \setlength{\columnseprule}{0.4pt
% \end{multicols*}
%\usepackage{multicol}
% Color related packages
\usepackage{xcolor}
\usepackage{sectsty}
\usepackage{colortbl}
% Disables line breaks
\usepackage[none]{hyphenat}
\usepackage{ifthen}
\usepackage{etoolbox}
\usepackage{fancyhdr}
\usepackage{listings}
\usepackage{subfig}
% Adds bookmarks to PDF
\usepackage[super]{natbib}
% Use \mathbbm1 to add the unit matrix
\usepackage{bbm}
\usepackage{algorithmic}
\floatname{algorithm}{Algorithmus}
% Allows for proper equation numbering
\numberwithin{equation}{section}
\floatname{algorithm}{Algorithmus}

% Automatically centers figures inside figure floats
\renewenvironment{figure}[1][]{%
\ifthenelse{\equal{#1}{}}{%
\@float{figure}
}{%
\@float{figure}[#1]%
}%
\centering
}{%
\end@float
}

% Automatically centers tables inside of table floats
\renewenvironment{table}[1][]{%
\ifthenelse{\equal{#1}{}}{%
\@float{table}
}{%
\@float{table}[#1]%
}%
\centering
}{%
\end@float
}

% Deals with unwanted line breaks
\binoppenalty=\maxdimen
\relpenalty=\maxdimen

% Sets the text fonts for a nicer pdf view
\IfFileExists{lmodern.sty}{}

% Defines new colors
\definecolor{darkblue}{RGB}{0,0,50.2}
\definecolor{royalblue}{RGB}{17,30,108}
\definecolor{aquamrine}{RGB}{127,255,212}
\definecolor{turquoise}{RGB}{64,224,208}
\definecolor{mygreen}{RGB}{28,172,0}
\definecolor{mylilas}{RGB}{170,55,241}



% Shrinks the spacing between bulleted and numbered lists
\let\oldenumerate=\enumerate
\def\enumerate{
\oldenumerate
\setlength{\itemsep}{-1.5pt}
}
\let\olditemize=\itemize
\def\itemize{
\olditemize
\setlength{\itemsep}{-1.5pt}
}


% Changes the page style and add the top line and numbering
\cfoot{\thepage}

% Allows you to add matlab code
\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding cp862
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 3cm
\rightmargin 1.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
מבוא לבינה מלאכותית - תרגיל בית
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Section*

\bar under
מגיש:
\bar default
 אלמוג צברי, 
\numeric on
312433576
\numeric off
.
\end_layout

\begin_layout Section*
\begin_inset Formula 
\[
\,
\]

\end_inset


\end_layout

\begin_layout Section*

\bar under
תאריך הגשה:
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
26/01/2021
\lang hebrew

\begin_inset Formula 
\[
\,
\]

\end_inset


\end_layout

\begin_layout Section*

\bar under
מספר גיליון:
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cto}[2]{\cancelto{_{#2}}{#1}}
{\cancelto{_{#2}}{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dexplain}[2]{\underset{\mathclap{\overset{\uparrow}{#2}}}{#1}}
{\underset{\mathclap{\overset{\uparrow}{#2}}}{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\uexplain}[2]{\overset{\mathclap{\underset{\uparrow}{#2}}}{#1}}
{\overset{\mathclap{\underset{\downarrow}{#2}}}{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ddexplain}[2]{\underset{\mathclap{\overset{\uparrow}{\overset{\uparrow}{#2}}}}{#1}}
{\underset{\mathclap{\overset{\uparrow}{\overset{\uparrow}{#2}}}}{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\uuexplain}[2]{\overset{\mathclap{\underset{\uparrow}{\mathclap{\underset{\uparrow}{#2}}}}}{#1}}
{\overset{\mathclap{\underset{\downarrow}{\mathclap{\underset{\uparrow}{#2}}}}}{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ccl}[1]{\cancel{#1}}
{\cancel{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\realn}{\mathbb{R}}
{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\naturaln}{\mathbb{N}}
{\mathbb{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\wholen}{\mathbb{Z}}
{\mathbb{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ratn}{\mathbb{Q}}
{\mathbb{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\heb}[1]{\{\R{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\te}{\theta}
{\theta}
\end_inset


\begin_inset FormulaMacro
\newcommand{\gint}[2]{\underset{#1}{\overset{#2}{\int}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\giint}[1]{\underset{#1}{\iint}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\giiint}[1]{\underset{#1}{\iiint}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\gsum}[2]{\underset{#1}{\overset{#2}{\sum}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\gprod}[2]{\underset{#1}{\overset{#2}{\prod}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ser}[2]{\left\{  #1_{#2}\right\}  _{#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\gin}{\subseteq}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ginneq}{\subset}
\end_inset


\begin_inset FormulaMacro
\newcommand{\upexplain}[2]{\overset{\mathclap{\underset{\uparrow}{#2}}}{#1}}
{\overset{\mathclap{\underset{\downarrow}{#2}}}{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\muldot}{\cdot\dots\cdot}
\end_inset


\begin_inset FormulaMacro
\newcommand{\listdot}{,\dots,}
\end_inset


\begin_inset FormulaMacro
\newcommand{\nemp}{\neq\emptyset}
\end_inset


\begin_inset FormulaMacro
\newcommand{\emp}{\emptyset}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\cto}[2]{\cancelto{_{#2}}{#1}}
{\cancelto{_{#2}}{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\orderedset}[2]{(#1_{1},\dots,#1_{#2})}
{(#1_{1},\dots,#1_{#2})}
\end_inset


\begin_inset FormulaMacro
\newcommand{\evat}[3]{\left.#1\right|_{#3}^{#2}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\heb}[1]{\text{{\R{\text{#1}}}}}
{#1}
\end_inset


\begin_inset FormulaMacro
\newcommand{\floor}[1]{\text{\left\lfloor #1\right\rfloor }}
{\text{\left\lfloor #1\right\rfloor }}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ceil}[1]{\text{\left\lceil #1\right\rceil }}
{\left\lceil #1\right\rceil }
\end_inset


\begin_inset FormulaMacro
\renewcommand{\evat}[3]{\left.#1\right|_{#2}^{#3}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\glim}[1]{\underset{%#1
}{\lim}}
{\underset{%#1
}{\lim}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dnote}[2]{\underbrace{#1}_{#2}}
{\underbrace{#1}_{#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\unote}[2]{\overbrace{#1}^{#2}}
{\overbrace{#1}^{#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\gcap}[1]{\underset{%#1
}{\cap}}
{\underset{%#1
}{\cap}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\gcup}[1]{\underset{%#1
}{\cup}}
{\underset{%#1
}{\cup}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\listlong}[2]{#1_{1},\dots,#1_{#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\listshort}[3]{\{#1\}_{#2=#3}^{\infty}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\norm}[1]{\left|\left|#1\right|\right|}
\end_inset


\begin_inset FormulaMacro
\newcommand{\grad}[1]{\nabla#1}
\end_inset


\begin_inset FormulaMacro
\newcommand{\div}[1]{\vec{\nabla}\cdot\vec{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\curl}[1]{\vec{\nabla}\times\vec{#1}}
\end_inset


\lang english
 
\lang hebrew

\begin_inset FormulaMacro
\newcommand{\lap}[1]{\nabla^{2}#1}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\bra}[1]{\left\langle #1\right|}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ket}[1]{\left|#1\right\rangle }
\end_inset


\begin_inset FormulaMacro
\newcommand{\ketbra}[2]{\left|#1\right\rangle \left\langle #2\right|}
\end_inset


\begin_inset FormulaMacro
\newcommand{\braket}[2]{\left\langle #1|#2\right\rangle }
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\pat}[1]{\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sag}[1]{\left[#1\right]}
\end_inset


\begin_inset FormulaMacro
\newcommand{\abs}[1]{\left|#1\right|}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\norm}[1]{\left\Vert #1\right\Vert }
\end_inset


\begin_inset FormulaMacro
\newcommand{\ps}[1]{\left(#1\right]}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sp}[1]{\left[#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\gr}[1]{\left\{  #1\right\}  }
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\htwo}[2]{\begin{pmatrix}#1  &  #2\end{pmatrix}}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\hthree}[3]{\begin{pmatrix}#1  &  #2  &  #3\end{pmatrix}}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\hfour}[4]{\begin{pmatrix}#1  &  #2  &  #3  &  #4\end{pmatrix}}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\hfive}[5]{\begin{pmatrix}#1  &  #2  &  #3  &  #4  &  #5\end{pmatrix}}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\hsix}[6]{\begin{pmatrix}#1  &  #2  &  #3  &  #4  &  #5  &  #6\end{pmatrix}}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\hseven}[7]{\begin{pmatrix}#1  &  #2  &  #3  &  #4  &  #5  &  #6  &  #7\end{pmatrix}}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\height}[8]{\begin{pmatrix}#1  &  #2  &  #3  &  #4  &  #5  &  #6  &  #7  &  #8\end{pmatrix}}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\hnine}[9]{\begin{pmatrix}#1  &  #2  &  #3  &  #4  &  #5  &  #6  &  #7  &  #8  &  #9\end{pmatrix}}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\vtwo}[2]{\begin{pmatrix}#1\\
 #2 
\end{pmatrix}}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\vthree}[3]{\begin{pmatrix}#1\\
 #2\\
 #3 
\end{pmatrix}}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\vfour}[4]{\begin{pmatrix}#1\\
 #2\\
 #3\\
 #4 
\end{pmatrix}}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\vfive}[5]{\begin{pmatrix}#1\\
 #2\\
 #3\\
 #4\\
 #5 
\end{pmatrix}}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\vsix}[6]{\begin{pmatrix}#1\\
 #2\\
 #3\\
 #4\\
 #5\\
 #6 
\end{pmatrix}}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\vseven}[7]{\begin{pmatrix}#1\\
 #2\\
 #3\\
 #4\\
 #5\\
 #6\\
 #7 
\end{pmatrix}}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\veight}[8]{\begin{pmatrix}#1\\
 #2\\
 #3\\
 #4\\
 #5\\
 #6\\
 #7\\
 #8 
\end{pmatrix}}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\vnine}[9]{\begin{pmatrix}#1\\
 #2\\
 #3\\
 #4\\
 #5\\
 #6\\
 #7\\
 #8\\
 #9 
\end{pmatrix}}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\mtwo}[4]{\begin{pmatrix}#1  &  #2\\
 #3  &  #4 
\end{pmatrix}}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\mthree}[9]{\begin{pmatrix}#1  &  #2  &  #3\\
 #4  &  #5  &  #6\\
 #7  &  #8  &  #9 
\end{pmatrix}}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\dtwo}[4]{\begin{vmatrix}#1  &  #2\\
 #3  &  #4 
\end{vmatrix}}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\dthree}[9]{\begin{vmatrix}#1  &  #2  &  #3\\
 #4  &  #5  &  #6\\
 #7  &  #8  &  #9 
\end{vmatrix}}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\diagzfour}[4]{\begin{pmatrix}#1  &  0  &  0  &  0\\
 0  &  #2  &  0  &  0\\
 0  &  0  &  #3  &  0\\
 0  &  0  &  0  &  #4 
\end{pmatrix}}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\diagzfive}[5]{\begin{pmatrix}#1  &  0  &  0  &  0  &  0\\
 0  &  #2  &  0  &  0  &  0\\
 0  &  0  &  #3  &  0  &  0\\
 0  &  0  &  0  &  #4  &  0\\
 0  &  0  &  0  &  0  &  #5 
\end{pmatrix}}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\diagfour}[4]{\begin{pmatrix}#1\\
  &  #2\\
  &   &  #3\\
  &   &   &  #4 
\end{pmatrix}}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\diagfive}[5]{\begin{pmatrix}#1\\
  &  #2\\
  &   &  #3\\
  &   &   &  #4\\
  &   &   &   &  #5 
\end{pmatrix}}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\highfour}[7]{\begin{pmatrix}#1  &  #5\\
  &  #2  &  #6\\
  &   &  #3  &  #7\\
  &   &   &  #4 
\end{pmatrix}}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\highfive}[9]{\begin{pmatrix}#1  &  #6\\
  &  #2  &  #7\\
  &   &  #3  &  #8\\
  &   &   &  #4  &  #9\\
  &   &   &   &  #5 
\end{pmatrix}}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\lowfour}[7]{\begin{pmatrix}#1\\
 #5  &  #2\\
  &  #6  &  #3\\
  &   &  #7  &  #4 
\end{pmatrix}}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\lowfive}[9]{\begin{pmatrix}#1\\
 #6  &  #2\\
  &  #7  &  #3\\
  &   &  #8  &  #4\\
  &   &   &  #9  &  #5 
\end{pmatrix}}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\rd}[2]{\frac{d#1}{d#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rdd}[2]{\frac{d^{2}#1}{d#2^{2}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pd}[2]{\frac{\partial#1}{\partial#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pdd}[2]{\frac{\partial^{2}#1}{\partial#2^{2}}}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\Supp}[1]{\text{Supp}\pa#1}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\ti}[1]{#1\rightarrow\infty}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tz}[1]{#1\rightarrow0}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
קיצורים ישנים לשם 
\begin_inset Formula $\text{legacy}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\goodlim}[2]{\underset{#2}{\lim}#1}
{\underset{#2}{\lim}#1}
\end_inset


\begin_inset FormulaMacro
\newcommand{\goodsum}[2]{\underset{#1}{\overset{#2}{\sum}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\explainup}[2]{\overset{\mathclap{\underset{\uparrow}{#2}}}{#1}}
{\overset{\mathclap{\underset{\downarrow}{#2}}}{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\explain}[2]{\underset{\mathclap{\overset{\uparrow}{#2}}}{#1}}
{\underset{\mathclap{\overset{\uparrow}{#2}}}{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sab}[2]{\partial#1#2}
{\partial#1#2}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lstobject}[2]{#1_{1},\dots,#1_{#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lstdef}[3]{\{#1\}_{#2=#3}^{\infty}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\inw}{\in\wholen}
\end_inset


\begin_inset FormulaMacro
\newcommand{\conj}[2]{#1#2#1^{-1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\nleq}{\trianglelefteq}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ngeq}{\trianglerighteq}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\kexplicit}{4\pi\epsilon_{0}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\eze}{\epsilon_{0}}
{\epsilon_{0}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mze}{\mu_{0}}
{\mu_{0}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ugint}[2]{\overline{\gint{#1}{#2}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dgint}[2]{\underline{\gint{#1}{#2}}}
\end_inset

 
\end_layout

\begin_layout Subsection*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Subsubsection*
סעיף
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
לאחר אימון המסווג על קבוצת האימון ובדיקה על ידי קבוצת הבוחן הדיוק המתקבל
 הינו 
\begin_inset Formula $0.9469026548672567$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename misc/question1.png
	lyxscale 60
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
דיוק עבור קבוצת הבוחן
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
הטענה נכונה.
 תחילה נשים לב כי נורמליזציית 
\begin_inset Formula $MinMax$
\end_inset

 היא למעשה הטרנספורמציה הבאה:
\begin_inset Formula 
\[
g\left(v\right)=\frac{v-v_{min}}{v_{max}-v_{min}}=\frac{1}{v_{max}-v_{min}}\cdot v-\frac{v_{min}}{v_{max}-v_{min}}
\]

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $v_{max}$
\end_inset

 ו- 
\begin_inset Formula $v_{min}$
\end_inset

 הם קבועים הנובעים 
\series bold
מסט האימון
\series default
 המתקבל.
 נגזור ונקבל 
\begin_inset Formula $g'\left(v\right)=\frac{1}{v_{max}-v_{min}}>0$
\end_inset

.
 כלומר נורמליזציית 
\begin_inset Formula $MinMax$
\end_inset

 היא 
\series bold
טרנספורמציה מונוטונית עולה ממש
\series default
 ולפיכך מתקיים כי 
\begin_inset Formula $v_{1}>v_{2}$
\end_inset

 אם ורק אם 
\begin_inset Formula $g\left(v_{1}\right)>g\left(v_{2}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
מכאן נשים לב כי אם 
\begin_inset Formula $threshold=\frac{v_{1}+v_{2}}{2}$
\end_inset

 ואם נסמן ב- 
\begin_inset Formula $\left(threshold\right)'$
\end_inset

 את ערך הסף המתקבל מהערכים המנורמלים אז מתקיים:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(threshold\right)'=\frac{g\left(v_{1}\right)+g\left(v_{2}\right)}{2}=\frac{\frac{v_{1}-v_{min}}{v_{max}-v_{min}}+\frac{v_{2}-v_{min}}{v_{max}-v_{min}}}{2}=\frac{\frac{v_{1}+v_{2}}{2}-v_{min}}{v_{max}-v_{min}}=\frac{theshold-v_{min}}{v_{max}-v_{min}}=g\left(threshold\right)
\]

\end_inset

כלומר ערך הסף המתקבל מהערכים שעברו נרמול זהה להפעלת הנרמול על ערך הסף, ולכן
 מתקיים:
\begin_inset Formula 
\[
v_{1}<threshold<v_{2}\iff g\left(v_{1}\right)<g\left(threshold\right)<g\left(v_{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
כעת, יהי 
\begin_inset Formula $T$
\end_inset

 העץ המתקבל על ידי הפעלת 
\begin_inset Formula $ID3$
\end_inset

 על הדאטה הלא מנורמל ויהי 
\begin_inset Formula $T'$
\end_inset

 העץ המתקבל על ידי הפעלת 
\begin_inset Formula $ID3$
\end_inset

 על הדאטה המנורמל.
 נראה באינדוקציה על עומק העץ כי 
\begin_inset Formula $T'$
\end_inset

 זהה ל- 
\begin_inset Formula $T$
\end_inset

 כלומר יבחר בכל צומת את אותו מאפיין המתאים ב- 
\begin_inset Formula $T$
\end_inset

 ואת אותו ערך סף )עד כדי נרמול(:
\end_layout

\begin_layout Standard

\series bold
\bar under
בסיס:
\series default
\bar default
 עומק 
\begin_inset Formula $0$
\end_inset

, כלומר 
\begin_inset Formula $u$
\end_inset

, שהוא הצומת בעומק זה, הינו השורש: אם כמות הדוגמאות המתקבלת בצומת זו היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אז לא תבחר תכונה ולכן הטענה נכונה באופן ריק.
 אחרת, כמות הדוגמאות גדולה מ- 
\begin_inset Formula $0$
\end_inset

: תהי 
\begin_inset Formula $f$
\end_inset

 התכונה שנבחרה בצומת זה בעץ 
\begin_inset Formula $T$
\end_inset

 על פי פונקציית בחירת המאפיינים ויהיו 
\begin_inset Formula $v_{1}$
\end_inset

, 
\begin_inset Formula $v_{2}$
\end_inset

 שתי ערכים שונים שהתכונה 
\begin_inset Formula $f$
\end_inset

 יכולה לקבל כך שערך הסף 
\begin_inset Formula $threshold$
\end_inset

 הוא הממוצע שלהם.
 נשים לב כי כיוון שמדובר בשורש אז הדוגמאות שמגיעות לצומת זה זהות בשני העצים.
 עוד נשים לב כי ה- 
\begin_inset Formula $threshold$
\end_inset

 המתאים בעץ 
\begin_inset Formula $T'$
\end_inset

 הוא למעשה הפעלת הטרנספורמציה על ה- 
\begin_inset Formula $threshold$
\end_inset

 ב- 
\begin_inset Formula $T$
\end_inset

, ומשיקולים שהוסברו קודם נסיק כי אותן דוגמאות שהיו קטנות מ- 
\begin_inset Formula $threshold$
\end_inset

 ב- 
\begin_inset Formula $T$
\end_inset

 יהיו קטנות מ- 
\begin_inset Formula $\left(threshold\right)'$
\end_inset

 ב- 
\begin_inset Formula $T'$
\end_inset

 ולכן פיצול הדוגמאות בעצים, כאשר רוצים לחשב את תוספת המידע, יהיה זהה )ולכן
 גם ההסתברויות(.
 כמו כן, מכיוון שתוספת המידע תלויה גם בסיווג,
\series bold
 שאינו עובר נירמול
\series default
, נובע כי תוספת המידע תהיה זהה ולכן אותה תכונה 
\begin_inset Formula $f$
\end_inset

 תבחר עם 
\begin_inset Formula $\left(threshold\right)'=g\left(threshold\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\bar under
צעד:
\series default
\bar default
 נניח כי לכל צומת עד עומק 
\begin_inset Formula $k$
\end_inset

 העץ 
\begin_inset Formula $T$
\end_inset

 זהה לעץ 
\begin_inset Formula $T'$
\end_inset

.
 יהי 
\begin_inset Formula $u$
\end_inset

 צומת כלשהו בעומק 
\begin_inset Formula $k+1$
\end_inset

 ב- 
\begin_inset Formula $T'$
\end_inset

.
 מהנחת האינדוקציה נובע שעד צומת האב העץ 
\begin_inset Formula $T$
\end_inset

 זהה לעץ 
\begin_inset Formula $T'$
\end_inset

 עד כדי נרמול של ערך הסף, ולכן הדוגמאות המגיעות ל- 
\begin_inset Formula $u$
\end_inset

 זהות לאלו שמגיעות למקבילו בעץ 
\begin_inset Formula $T$
\end_inset

.
 לפיכך נוכל לחזור על שהוסבר בבסיס ולהסיק כי המאפיין שייבחר בשני העצים זהה
 עם ערכי סף זהים עד כדי נרמול, ובכך סיימנו את ההוכחה.
\end_layout

\begin_layout Standard

\series bold
\bar under
מסקנה:
\series default
\bar default
 נרמול של הדאטה אינו משפיע על בניית העץ ולכן גם לא משפיע על הדיוק על קבוצת
 הבוחן )כמובן בתנאי שקבוצת הבוחן עוברת את 
\series bold
אותה טרנספורמציה מונוטונית עולה ממש
\series default
 עם הקבועים מסט האימון(.
\end_layout

\begin_layout Standard
\begin_inset Formula $\ $
\end_inset


\end_layout

\begin_layout Standard

\shape italic
* הערה: ניתן אישור מהמתרגל האחראי על התרגיל לחרוג במעט מ- 
\numeric on
20
\numeric off
 שורות *
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Subsubsection*
סעיף
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
גיזום של עץ החלטה מאפשר לקבל עץ סיווג קטן יותר, אשר בתקווה יוכל למזער את
 תופעת ה- 
\begin_inset Formula $Over-Fitting$
\end_inset

.
 מטרתו של גיזום עץ החלטה היא למנוע התאמת יתר של המסווג לדאטה עליו אומן )סט
 האימון(, כלומר תיתכן שגיאה גדולה יותר עבור דאטה זה, אך נוכל לגרום לכך שכל
 החלטה, אשר מתבצעת בעלים, תסתמך על יותר דאטה ובכך אולי תגרום לדיוק גבוה
 יותר על 
\series bold
דוגמה חדשה שלא נראתה קודם לכן
\series default
.
\end_layout

\begin_layout Subsubsection*
סעיף
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename misc/question3.png
	lyxscale 60
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
דיוק ממוצע כתלות בערך של 
\begin_inset Formula $M$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

ניתן לראות שהגרף הנ
\begin_inset Quotes erd
\end_inset

ל הינו במגמה יורדת, כלומר 
\series bold
באופן כללי
\series default
 ככל ש- 
\begin_inset Formula $M$
\end_inset

 יותר קטן כך הדיוק הממוצע גבוה יותר.
 בפרט ניתן לראות כי הדיוק הממוצע המקסימלי מתקבל עבור 
\begin_inset Formula $M=1$
\end_inset

 והוא 
\begin_inset Formula $0.9469026548672567$
\end_inset

.
 מהתבוננות בגרף אנו רואים כי הגיזום למעשה רק פוגע ביכולת ההכללה של המסווג,
 אולי מכיוון שסט האימון קטן יחסית )כ- 
\begin_inset Formula $350$
\end_inset

 דוגמאות בלבד( ולכן העץ 
\begin_inset Quotes eld
\end_inset

קטן מספיק
\begin_inset Quotes erd
\end_inset

 גם ללא גיזום.
 ביתר פירוט, ייתכן שבעת בניית העץ מספר הדוגמאות מגיע 
\begin_inset Quotes eld
\end_inset

מהר יחסית
\begin_inset Quotes erd
\end_inset

 מתחת ל- 
\begin_inset Formula $M$
\end_inset

 עבור 
\begin_inset Formula $M$
\end_inset

 שבערך גדול מ- 
\begin_inset Formula $5$
\end_inset

 ולכן בסופו של דבר נוצר עץ 
\begin_inset Quotes eld
\end_inset

קטן מדי
\begin_inset Quotes erd
\end_inset

, ואילו עבור 
\begin_inset Formula $M$
\end_inset

 שבערך קטן מ- 
\begin_inset Formula $5$
\end_inset

 אין השפעה כי )אולי( כמות הדוגמאות בכל צומת גדולה מ- 
\begin_inset Formula $5$
\end_inset

 או שווה 
\begin_inset Formula $0$
\end_inset

, ולכן העץ שנוצר זהה לעץ שנוצר ללא גיזום.
\end_layout

\begin_layout Subsubsection*
סעיף
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
כפי שניתן לראות בסעיף הקודם, הערך של 
\begin_inset Formula $M$
\end_inset

 הנותן דיוק מקסימלי הינו 
\begin_inset Formula $M=1$
\end_inset

, כלומר ללא גיזום כלל, ולכן הדיוק ישאר 
\begin_inset Formula $0.9469026548672567$
\end_inset

 כפי שהיה מקודם.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Subsubsection*
סעיף
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
עבור הרצת אלגוריתם 
\begin_inset Formula $ID3$
\end_inset

 עם גיזום מוקדם ועם פונקציית ההפסד המוזכרת בשאלה ערך ה- 
\begin_inset Formula $M$
\end_inset

 המתקבל הינו 
\begin_inset Formula $M=1$
\end_inset

.
\end_layout

\begin_layout Standard
לאחר אימון המודל עם ערך ה- 
\begin_inset Formula $M$
\end_inset

 שנמצא על כל סט האימון, השגיאה המתקבלת על סט הבוחן הינה 
\begin_inset Formula $0.02123893805309735$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
סעיף
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
באלגוריתם ה- 
\begin_inset Formula $ID3$
\end_inset

 בכל פעם שפונקציית מציאת המאפיין נקראת המאפיין הנבחר הוא זה שממקסם את תוספת
 המידע )
\begin_inset Formula $\text{Information Gain}$
\end_inset

(.
 מכיוון שאנו רוצים למזער 
\series bold
באופן ספציפי את פונקציית ה- 
\begin_inset Formula $Loss$
\end_inset

 הנתונה
\series default
, נציע את השינוי הבא 
\series bold
לפונקציית בחירת המאפיין
\series default
 אשר תעזור לשפר את ערך ה- 
\begin_inset Formula $Loss$
\end_inset

 עבור המסווג כולו:
\end_layout

\begin_layout Standard
במקום להחזיר את המאפיין שממקסם את תוספת המידע - נשמור רשימה של מועמדים אשר
 לבסוף נבחר אחד מהם בצורה חכמה על סמך פונקציית ה- 
\begin_inset Formula $Loss$
\end_inset

 הנתונה.
 העיקרון מאחורי רעיון זה דומה לעיקרון שלמדנו ב- 
\begin_inset Formula $A^{*}\epsilon$
\end_inset

 בו מסתכלים על 
\begin_inset Quotes eld
\end_inset

חלון
\begin_inset Quotes erd
\end_inset

 של מועמדים.
\end_layout

\begin_layout Standard
נסביר כיצד הפונקציה תפעל:
\end_layout

\begin_layout Standard
נסמן ב- 
\begin_inset Formula $Candidates$
\end_inset

 את רשימת המועמדים, כאשר לכל 
\begin_inset Formula $candidate\in Candidates$
\end_inset

 אנו שומרים את מספר המאפיין, ערך הסף ותוספת המידע שהצליח להשיג, כלומר:
\begin_inset Formula 
\[
candidate=\left(FeatureID,Threshold,IG\right)
\]

\end_inset


\end_layout

\begin_layout Standard
כמו כן, נסמן ב- 
\begin_inset Formula $IG_{max}$
\end_inset

 את תוספת המידע של המועמד בעל תוספת המידע המקסימלית ברשימת המועמדים כרגע.
\end_layout

\begin_layout Standard
בכל שלב בריצת הפונקציה כאשר נמצא מועמד 
\begin_inset Formula $\left(FeatureID,Threshold,IG\right)$
\end_inset

 עבורו מתקיים 
\begin_inset Formula $IG_{max}<IG$
\end_inset

, נוסיף אותו לרשימת המועמדים 
\begin_inset Formula $Candidates$
\end_inset

 ונבצע את הסינון הבא:
\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $candidate\in Candidates$
\end_inset

 נבדוק האם מתקיים: 
\begin_inset Formula $\left|\frac{candidate.IG}{IG_{max}}-1\right|<\epsilon$
\end_inset

.
 אם כן, נשאיר את המועמד ברשימת המועמדים, אחרת נסיר אותו מהרשימה.
 נשים לב שבכך אנו למעשה שומרים את כל המועמדים שתוספת המידע שהצליחו להשיג
 
\begin_inset Quotes eld
\end_inset

רחוקה
\begin_inset Quotes erd
\end_inset

 מ- 
\begin_inset Formula $IG_{max}$
\end_inset

 בלכל היותר 
\begin_inset Formula $\epsilon$
\end_inset

 אחוז:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|\frac{x}{best}-1\right|<\epsilon\iff1-\epsilon<\frac{x}{best}<1+\epsilon\iff best\cdot\left(1-\epsilon\right)<x<best\cdot\left(1+\epsilon\right)
\]

\end_inset


\end_layout

\begin_layout Standard
לבסוף, לאחר שיש בידינו רשימה של מועמדים בעלי תוספת המידע המקסימלית עד כדי
 
\begin_inset Formula $\epsilon$
\end_inset

, נפעל באופן הבא:
\end_layout

\begin_layout Itemize
לכל מועמד 
\begin_inset Formula $\left(FeatureID,Threshold,IG\right)$
\end_inset

 נבצע:
\end_layout

\begin_deeper
\begin_layout Itemize
נפריד בין הדוגמאות בסט האימון שעבורם ערך המאפיין גדול שווה לסף ולאלו שעבורם
 ערך המאפיין קטן מערך הסף.
\end_layout

\begin_layout Itemize
לכל אחת מתתי הקבוצות הנ
\begin_inset Quotes erd
\end_inset

ל נבחר את הסיווג על סמך הרוב )
\begin_inset Formula $Majority$
\end_inset

( ונחשב את ה- 
\begin_inset Formula $Loss$
\end_inset

 עבורם.
\end_layout

\begin_layout Itemize
לבסוף נסכום את ה- 
\begin_inset Formula $Loss$
\end_inset

 עבור שתי תתי הקבוצות הנ
\begin_inset Quotes erd
\end_inset

ל באופן ממושקל על פי גודל תת הקבוצה.
\end_layout

\end_deeper
\begin_layout Itemize
לבסוף, נבחר את המאפיין וערך הסף של המועמד אשר ממזער את השגיאה הממושקלת הנ
\begin_inset Quotes erd
\end_inset

ל.
\end_layout

\begin_layout Subsubsection*
סעיף
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
נשים לב שבאלגוריתם זה 
\begin_inset Formula $\epsilon$
\end_inset

 הינו פרמטר אותו נצטרך לכוונן.
 את הכיוונון נעשה על ידי הגרלה של ערכים שונים )קטנים יחסית( והרצת 
\begin_inset Formula $Cross-Validation$
\end_inset

 לכל אחד מהם.
\end_layout

\begin_layout Standard
לאחר ביצוע הפעולה הנ
\begin_inset Quotes erd
\end_inset

ל השגיאה המתקבלת עבור סט האימון וה- 
\begin_inset Formula $\epsilon$
\end_inset

 הטוב ביותר היא: 
\begin_inset Formula $0.001769911504424779$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Subsubsection*
סעיף
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
א
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename misc/question5_1.png
	lyxscale 60
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
סט אימון ומסווג מטרה
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
נשים לב כי מקסום תוספת המידע מתקבל עבור 
\begin_inset Formula $v_{1}$
\end_inset

 עם 
\begin_inset Formula $threshold=3$
\end_inset

 או עבור 
\begin_inset Formula $v_{2}$
\end_inset

 עם 
\begin_inset Formula $threshold=2$
\end_inset

, כאשר שניהם יוצרים הפרדה מקסימלית ולכן ייבחר 
\begin_inset Formula $v_{2}$
\end_inset

 כי יש לו )למאפיין( אינדקס גדול יותר.
 לפיכך המסווג יהיה:
\begin_inset Formula 
\[
h_{truth}\left(x_{i}\right)=h_{ID3}\left(x_{i}\right)=\begin{cases}
1 & v_{2,i}<2\\
0 & 2\leq v_{2,i}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
כמו כן, ניתן לראות כי הדגימה 
\begin_inset Formula $"?"$
\end_inset

 מסט הבוחן הממוקמת ב- 
\begin_inset Formula $\left(-0.4,2.2\right)$
\end_inset

 אמורה להיות שלילית שכן היא מעל הישר המפריד, ומתקיים:
\end_layout

\begin_layout Itemize
עבור 
\begin_inset Formula $K=1$
\end_inset

 הדגימה הקרובה ביותר היא 
\begin_inset Formula $\left(1,1\right)$
\end_inset

 שסימנה חיובי ולכן תסווג כחיובית - שגיאת סיווג.
\end_layout

\begin_layout Itemize
עבור 
\begin_inset Formula $K=2$
\end_inset

 הדגימות הקרובות ביותר הן 
\begin_inset Formula $\left(1,1\right)$
\end_inset

 ו- 
\begin_inset Formula $\left(2,1\right)$
\end_inset

 שסימנן חיובי ולכן תסווג כחיובית - שגיאת סיווג.
\end_layout

\begin_layout Itemize
עבור 
\begin_inset Formula $K=3$
\end_inset

 הדגימות הקרובות ביותר הן כל סט האימון, כאשר רובו מסומן חיובי, ולכן תסווג
 כחיובית - שגיאת סיווג.
\end_layout

\begin_layout Subsubsection*
סעיף
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ב
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename misc/question5_2.png
	lyxscale 60
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
סט אימון, מסווג מטרה ומסווג מ- 
\begin_inset Formula $ID3$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
נבחר 
\begin_inset Formula $K=1$
\end_inset

.
 כמו כן, בתמונה הנ
\begin_inset Quotes erd
\end_inset

ל ניתן לראות את מסווג המטרה )
\begin_inset Formula $\text{Ground Truth}$
\end_inset

( בקו אפור המקיים:
\begin_inset Formula 
\[
h_{truth}\left(x_{i}\right)=\begin{cases}
1 & v_{1,i}<v_{2,i}\\
0 & v_{2,i}\leq v_{1,i}
\end{cases}
\]

\end_inset

כמו כן, עבור סט האימון הנ
\begin_inset Quotes erd
\end_inset

ל, ישר זה הוא גם המקום הגאומטרי של כל הנקודות שמרחקן זהה משתי הדגימות בסט
 האימון, ולכן אם דגימה מסוימת מסט הבוחן נמצאת מעל ישר זה, למשל ה- 
\begin_inset Formula $"?"$
\end_inset

 הנמצא ב- 
\begin_inset Formula $\left(2,3\right)$
\end_inset

, אז היא קרובה יותר ל- 
\begin_inset Formula $"+"$
\end_inset

 שנמצא ב- 
\begin_inset Formula $\left(1,2\right)$
\end_inset

 ולכן תסווג כחיובית לפי 
\begin_inset Formula $1-NN$
\end_inset

.
 באופן דומה אם היא מתחת לישר זה, למשל ה- 
\begin_inset Formula $"?"$
\end_inset

 הנמצא ב- 
\begin_inset Formula $\left(4,3\right)$
\end_inset

, אז היא קרובה יותר ל- 
\begin_inset Formula $"-"$
\end_inset

 שנמצא ב- 
\begin_inset Formula $\left(2,1\right)$
\end_inset

 ולכן תסווג כשלילית לפי 
\begin_inset Formula $1-NN$
\end_inset

.
 עוד נציין כי אם היא נמצאת 
\series bold
על
\series default
 
\series bold
הישר
\series default
 אז מרחקיה שווים ולכן תסווג כ- 
\begin_inset Formula $"-"$
\end_inset

 )כי מסתכלים קודם על הדגימה מסט האימון שעבורה 
\begin_inset Formula $v_{1}$
\end_inset

 מקסימלי(.
 מכאן נסיק כי כל דוגמה שתתקבל מסט בוחן כלשהו תסווג נכון על ידי 
\begin_inset Formula $1-NN$
\end_inset

.
\end_layout

\begin_layout Standard
מצד שני, עבור סט האימון הנ
\begin_inset Quotes erd
\end_inset

ל אלגוריתם ה- 
\begin_inset Formula $ID3$
\end_inset

 יחזיר את המסווג הבא )כל מאפיין יאפשר הפרדה מלאה אך האלגוריתם יבחר את המאפיין
 עם האינדקס הגדול יותר(:
\begin_inset Formula 
\[
h_{ID3}\left(x_{i}\right)=\begin{cases}
1 & 1.5\leq v_{2,i}\\
0 & v_{2,i}<1.5
\end{cases}
\]

\end_inset

לכן, דוגמה הנמצאת ב- 
\begin_inset Formula $"?"$
\end_inset

 שממוקם ב- 
\begin_inset Formula $\left(0,1\right)$
\end_inset

 תסווג על ידי העץ כשלילית בעוד שהיא למעשה חיובית.
\end_layout

\begin_layout Subsubsection*
סעיף
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ג
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename misc/question5_3.png
	lyxscale 60
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
סט אימון, מסווג מטרה ומסווג מ- 
\begin_inset Formula $ID3$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
נבחר 
\begin_inset Formula $K=1$
\end_inset

.
 כמו כן, בתמונה הנ
\begin_inset Quotes erd
\end_inset

ל ניתן לראות את מסווג המטרה )
\begin_inset Formula $\text{Ground Truth}$
\end_inset

( בקו אפור המקיים:
\begin_inset Formula 
\[
h_{truth}\left(x_{i}\right)=\begin{cases}
1 & 1.5\leq v_{2,i}\\
0 & Otherwise
\end{cases}
\]

\end_inset

כמו כן, עבור סט האימון הנ
\begin_inset Quotes erd
\end_inset

ל נקבל שהמסווג המתקבל מ- 
\begin_inset Formula $ID3$
\end_inset

 הינו:
\begin_inset Formula 
\[
h_{ID3}\left(x_{i}\right)=\begin{cases}
1 & 1\leq v_{2,i}\\
0 & v_{2,i}<1
\end{cases}
\]

\end_inset

כעת, עבור הדגימה מסט הבוחן הנמצאת ב- 
\begin_inset Formula $"?"$
\end_inset

 הממוקם ב- 
\begin_inset Formula $\left(1,1.2\right)$
\end_inset

 מתקיים:
\end_layout

\begin_layout Itemize
תסווג ב- 
\begin_inset Formula $"+"$
\end_inset

 על ידי 
\begin_inset Formula $h_{ID3}$
\end_inset

 כי 
\begin_inset Formula $1\leq1.2=v_{2,i}$
\end_inset

 למרות שהיא בפועל אמורה להיות 
\begin_inset Formula $"-"$
\end_inset

 - שגיאת סיווג.
\end_layout

\begin_layout Itemize
תסווג ב- 
\begin_inset Formula $"+"$
\end_inset

 על ידי 
\begin_inset Formula $1-NN$
\end_inset

 כי הדגימה הקרובה מסט האימון היא ה- 
\begin_inset Formula $"+"$
\end_inset

 הנמצא ב- 
\begin_inset Formula $\left(1,2\right)$
\end_inset

 למרות שהיא בפועל אמורה להיות 
\begin_inset Formula $"-"$
\end_inset

 - שגיאת סיווג.
\end_layout

\begin_layout Subsubsection*
סעיף
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ד
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename misc/question5_4.png
	lyxscale 60
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
סט אימון, מסווג מטרה ומסווג מ- 
\begin_inset Formula $ID3$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
נבחר 
\begin_inset Formula $K=1$
\end_inset

.
 כמו כן, בתרשים הנ
\begin_inset Quotes erd
\end_inset

ל ניתן לראות כי מתקיים:
\begin_inset Formula 
\[
h_{truth}\left(x_{i}\right)=h_{ID3}\left(x_{i}\right)=\begin{cases}
1 & 1\leq v_{2,i}\\
0 & v_{2,i}<1
\end{cases}
\]

\end_inset

נשים לב שעבור דגימה מסוימת מסט בוחן כלשהו מתקיים אחד מהבאים:
\end_layout

\begin_layout Itemize
אם היא נמצאת מעל ישר זה אז היא חיובית )
\begin_inset Formula $\text{Ground Truth}$
\end_inset

( והיא מקיימת 
\begin_inset Formula $1<v_{2,i}$
\end_inset

 ולכן תסווג ב- 
\begin_inset Formula $"+"$
\end_inset

 הן על ידי 
\begin_inset Formula $h_{ID3}$
\end_inset

 והן על ידי 
\begin_inset Formula $1-NN$
\end_inset

 )כי אז היא קרובה יותר ל- 
\begin_inset Formula $"+"$
\end_inset

 שנמצא ב- 
\begin_inset Formula $\left(1,2\right)$
\end_inset

(.
\end_layout

\begin_layout Itemize
אם היא נמצאת מתחת לישר זה אז היא שלילית )
\begin_inset Formula $\text{Ground Truth}$
\end_inset

( והיא מקיימת 
\begin_inset Formula $v_{2,i}<1$
\end_inset

 ולכן תסווג ב- 
\begin_inset Formula $"-"$
\end_inset

 הן על ידי 
\begin_inset Formula $h_{ID3}$
\end_inset

 והן על ידי 
\begin_inset Formula $1-NN$
\end_inset

 )כי אז היא קרובה יותר ל- 
\begin_inset Formula $"-"$
\end_inset

 שנמצא ב- 
\begin_inset Formula $\left(1,0\right)$
\end_inset

(.
\end_layout

\begin_layout Itemize
אם היא נמצאת 
\series bold
על
\series default
 הישר אז היא חיובית )
\begin_inset Formula $\text{Ground Truth}$
\end_inset

( והיא מקיימת 
\begin_inset Formula $v_{2,i}=1$
\end_inset

 ולכן תסווג ב- 
\begin_inset Formula $"+"$
\end_inset

 הן על ידי 
\begin_inset Formula $h_{ID3}$
\end_inset

 והן על ידי 
\begin_inset Formula $1-NN$
\end_inset

 )כי אז המרחקים שווים וגם 
\begin_inset Formula $v_{1}$
\end_inset

 שווים ולכן נתייחס קודם לדגימה שעבורה 
\begin_inset Formula $v_{2}$
\end_inset

 מקסימלי וזו דגימה חיובית(.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\end_layout

\begin_layout Subsubsection*
סעיף
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
בשאלה הנ
\begin_inset Quotes erd
\end_inset

ל אנו נדרשים לממש את האלגוריתם 
\begin_inset Formula $knn-decision-tree$
\end_inset

 ולשם כך אנו נדרשים למצוא ערכים 
\begin_inset Quotes eld
\end_inset

טובים
\begin_inset Quotes erd
\end_inset

 לפרמטרים 
\begin_inset Formula $N,K,p$
\end_inset

.
\end_layout

\begin_layout Standard
על מנת למצוא ערכים אלו ביצעתי 
\begin_inset Formula $5-Cross-Validation$
\end_inset

 מספר פעמים, כאשר בכל פעם בחרתי את כל הפרמטרים 
\begin_inset Formula $N,K,p$
\end_inset

 באקראי, וזאת מכיוון שזמן הריצה לבדיקת פרמטרים גדולה יחסית ולכן מעבר על
 הערכים האפשריים בצורת 
\begin_inset Formula $Grid$
\end_inset

 לדעתי פחות מתאימה.
\end_layout

\begin_layout Standard
תוצאת הדיוק המתקבלת על סט הבוחן הינה 
\begin_inset Formula $0.9646017699115044$
\end_inset

.
\end_layout

\begin_layout Subsection*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\end_layout

\begin_layout Subsubsection*
סעיף
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
נציע את השיפור הבא:
\end_layout

\begin_layout Standard
נציג פרמטר חדש של טמפרטורה שיסומן ב- 
\begin_inset Formula $T$
\end_inset

 אותו נכוונן בהמשך, ונבצע את הסיווג על סמך הועדה של 
\begin_inset Formula $K$
\end_inset

 העצים הקרובים ביותר ל- 
\begin_inset Formula $x_{i}$
\end_inset

 כאשר כל עץ מקבל משקל בהתאם למידת הקירבה של הסנטרואיד שלו ל- 
\begin_inset Formula $x_{i}$
\end_inset

 ועל סמך 
\begin_inset Formula $T$
\end_inset

.
 כלומר בהינתן דגימה 
\begin_inset Formula $x_{i}$
\end_inset

 מסט הבוחן שלא נראתה קודם לכן נקבע את סיווגה באופן הבא:
\begin_inset Formula 
\[
\hat{y_{i}}=h\left(x_{i}\right)=sign\left(\sum_{\text{j\ensuremath{\in}k\_closest\_trees\_to\_x\_i}}w_{j}\cdot predict\left(\text{tree\_j},x_{i}\right)\right)
\]

\end_inset

כאשר:
\begin_inset Formula 
\[
w_{j}=\frac{e^{\frac{d\left(x_{i},j\right)}{T}}}{\sum_{\text{\ensuremath{l\in}k\_closest\_trees\_to\_x\_i}}e^{\frac{d\left(x_{i},l\right)}{T}}}
\]

\end_inset

וכאשר:
\begin_inset Formula 
\[
d\left(x_{i},l\right)=\begin{cases}
-m & m<K,\ tree_{l}\text{ is the `m` closest to \ensuremath{x_{i}}(starting from 0)}\\
-\infty & Otherwise
\end{cases}
\]

\end_inset

בכך למעשה נוכל לשקלל את התוצאות של 
\begin_inset Formula $K$
\end_inset

 העצים הקרובים ביותר, כאשר ניתן משקל גדול יותר לעצים שהסנטרואיד שלהם יותר
 קרוב ל- 
\begin_inset Formula $x_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
עוד נציין כי הטמפרטורה, )נציין כי 
\begin_inset Formula $T>0$
\end_inset

(, שולטת על רמת ה
\begin_inset Quotes erd
\end_inset

עדיפות
\begin_inset Quotes erd
\end_inset

 שניתן לכל עץ.
 כך למשל, עבור 
\begin_inset Formula $T$
\end_inset

 גדול מאוד נקבל:
\begin_inset Formula 
\[
w_{j}=\frac{e^{\frac{d\left(x_{i},j\right)}{T}}}{\sum_{\text{\ensuremath{l\in}k\_closest\_trees\_to\_x\_i}}e^{\frac{d\left(x_{i},l\right)}{T}}}\approx\frac{e^{0}}{\sum_{\text{\ensuremath{l\in}k\_closest\_trees\_to\_x\_i}}e^{0}}=\frac{1}{K}
\]

\end_inset

 כלומר עבור 
\begin_inset Formula $T$
\end_inset

 גדול נקבל שהמשקלים זהים - כלומר העץ הקרוב ביותר יקבל עדיפות אפסית אל מול
 שאר 
\begin_inset Formula $K-1$
\end_inset

 העצים הקרובים.
 
\end_layout

\begin_layout Standard
באופן דומה עבור 
\begin_inset Formula $T$
\end_inset

 קרוב ל- 
\begin_inset Formula $0$
\end_inset

 נקבל:
\begin_inset Formula 
\[
w_{j}=\frac{e^{\frac{d\left(x_{i},j\right)}{T}}}{\sum_{\text{\ensuremath{l\in}k\_closest\_trees\_to\_x\_i}}e^{\frac{d\left(x_{i},l\right)}{T}}}\approx\frac{\mathbb{I}\left[j\text{ is the closest tree to \ensuremath{x_{i}}}\right]}{0+...+1+...+0}=
\]

\end_inset


\begin_inset Formula 
\[
=\mathbb{I}\left[j\text{ is the closest tree to \ensuremath{x_{i}}}\right]=\begin{cases}
1 & j\text{ is the closest tree to \ensuremath{x_{i}}}\\
0 & j\text{ is not the closest tree to \ensuremath{x_{i}}}
\end{cases}
\]

\end_inset

כלומר עבור 
\begin_inset Formula $T$
\end_inset

 קטן מאוד אנו נותנים עדיפות 
\begin_inset Quotes eld
\end_inset

אינסופית
\begin_inset Quotes erd
\end_inset

 לעץ הקרוב ביותר - כלומר העץ הקרוב ביותר הוא היחיד שמשפיע.
\end_layout

\begin_layout Subsubsection*
סעיף
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
באופן דומה לשאלות הקודמות חיפוש הפרמטרים 
\begin_inset Formula $N,K,p,T$
\end_inset

 בוצע על ידי הגרלת ערכים רנדומליים ובדיקתם בעזרת 
\begin_inset Formula $Cross-Validation$
\end_inset

.
\end_layout

\begin_layout Standard
תוצאת הדיוק המתקבלת על סט האימון הינה 
\begin_inset Formula $0.9911504424778761$
\end_inset

.
\end_layout

\end_body
\end_document
